module alu(
    input  [3:0] A,
    input  [3:0] B,
    input  [3:0] ALU_Sel,
    output [3:0] ALU_Out,
    output CarryOut
);

reg [3:0] ALU_Result;
wire [4:0] tmp;

assign ALU_Out  = ALU_Result;
assign tmp      = {1'b0,A} + {1'b0,B};
assign CarryOut = tmp[4];

always @(*)
begin
    case(ALU_Sel)
        4'b0000: ALU_Result = A + B;        // ADD
        4'b0001: ALU_Result = A - B;        // SUB
        4'b0010: ALU_Result = A * B;        // MUL
        4'b0011: ALU_Result = A / B;        // DIV
        4'b0100: ALU_Result = A << 1;       // SHL
        4'b0101: ALU_Result = A >> 1;       // SHR
        4'b0110: ALU_Result = {A[2:0],A[3]};  // ROL
        4'b0111: ALU_Result = {A[0],A[3:1]};  // ROR
        4'b1000: ALU_Result = A & B;        // AND
        4'b1001: ALU_Result = A | B;        // OR
        4'b1010: ALU_Result = A ^ B;        // XOR
        4'b1011: ALU_Result = ~(A | B);     // NOR
        4'b1100: ALU_Result = ~(A & B);     // NAND
        4'b1101: ALU_Result = ~(A ^ B);     // XNOR
        4'b1110: ALU_Result = (A > B) ? 4'd1 : 4'd0;   // GT
        4'b1111: ALU_Result = (A == B) ? 4'd1 : 4'd0;  // EQ
        default: ALU_Result = A + B;
    endcase
end

endmodule